# Trading_platform

Trading Platform/: gitignore (1).txt  pom.xml
Trading Platform/Source/Main/: TradingApplication.java
Trading Platform/Source/Main/config/: SecurityConfig.java
Trading Platform/Source/Main/constants/: JwtConstant.java
Trading Platform/Source/Main/controller/: AuthController.java  HomeController.java
Trading Platform/Source/Main/custom/: CustomUserDetails.java
Trading Platform/Source/Main/domain/: Status.java  USER_ROLE.java  VerificationType.java
Trading Platform/Source/Main/dto/request/: AuthenticationRequest.java  RegistrationRequest.java
Trading Platform/Source/Main/dto/responce/: AuthResponse.java
Trading Platform/Source/Main/entity/: TwoFactorAuth.java  User.java
Trading Platform/Source/Main/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  PhoneNumberFormatException.java  RegistrationFailedException.java
Trading Platform/Source/Main/filter/: JwtFilter.java
Trading Platform/Source/Main/repository/: UserRepository.java
Trading Platform/Source/Main/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
Trading Platform/Source/Main/utility/: JwtUtil.java  PhoneNumberUtils.java
Trading Platform/Source/Test/: JwtSecretGeneratorTest.java  TradingApplicationTests.java
Trading Platform/UI/: eslint.config.js  package-lock.json  package.json  prettierrc.txt
Trading Platform/UI/src/: app.tsx  main.tsx
Trading Platform/UI/src/components/: button.tsx
